<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Power BI</title>
</head>
<body>

  <nav>
    <div class="brand">
        <h2 style="font-size: 30pt;"><a href="power_bi.html"></a>地震報導</a></h2>
    </div>
    <ul>
        <li><a href="https://app.powerbi.com/links/KPQWtwVpQX?ctid=d21b7474-1e7d-40ba-95f2-4d45bce76a2b&pbi_source=linkShare"><i class="fa fa-info" aria-hidden="true"></i> POWER BI</a></li>
        <li><a href="r.html"><i class="fa fa-truck" aria-hidden="true"></i> R 分析</a></li>
        <li><a href="spss.html"><i class="fa fa-telegram" aria-hidden="true"></i>SPSS Modeler</a></li>
        <li><a href="python.html"><i class="fa fa-location-arrow" aria-hidden="true"></i>Python 分析</a></li>
    </ul>
</nav>

<div>
    <img src="img/sp_connect.jpg" width="70%" height="cover" style="margin: 100px  250px 0px; ">
    <h3 style="text-align: center;font-size: 30px;color: blue;">connect SQL into SPSS Modeler . 名稱 [spss@localhost] </h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">SPSS 顯示 .</h3>
    <img src="img/sp_index.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
    <img src="img/sp_glq.jpg" width="70%" height="cover" style="margin: 30px 250px;">
    <h3 style="text-align: center;font-size: 30px;color: blue;">進行選擇會用到的物件 名稱 [過濾器]</h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">顯示[過濾器] </h3>
    <img src="img/sp_glqjpg.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
    <img src="img/check1-1.jpg" width="70%" height="cover" style="margin: 30px 250px;">
    <h3 style="text-align: center;font-size: 30px;color: blue;">於時間 , 規模 , 深度 來顯示3D圖</h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">顯示3D圖 360* </h3>
    <img src="img/check1.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
    <img src="img/check2.jpg" width="70%" height="cover" style="margin: 30px 250px;">
    <h3 style="text-align: center;font-size: 30px;color: blue;">於規模 , 規模 來顯示逗點圖</h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">顯示逗點圖 </h3>
    <img src="img/check2-1.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
    <img src="img/check3-1.jpg" width="70%" height="cover" style="margin: 30px 250px;">
    <h3 style="text-align: center;font-size: 30px;color: blue;">於時間 , 深度 來顯示線型</h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">顯示線型 </h3>
    <img src="img/check3jpg.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
    <img src="img/check4-1.jpg" width="70%" height="cover" style="margin: 0px 250px;">
    <h3 style="text-align: center;font-size: 30px;color: blue;">於規模 , 深度 來顯示逗點圖 </h3>
    <h3 style="text-align: center;font-size: 30px;color: blue;">顯示逗點圖 </h3>
    <img src="img/check4.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
        <img src="img/check5-1.jpg" width="70%" height="cover" style="margin: 0px 250px;">
        <h3 style="text-align: center;font-size: 30px;color: blue;">深度 , 規模 來顯示逗點圖 </h3>
        <h3 style="text-align: center;font-size: 30px;color: blue;">顯示逗點圖 </h3>
        <img src="img/chek5.jpg" width="70%" height="cover" style="margin: 0px 250px;">
<hr>
<hr>
        <img src="img/check6-1.jpg" width="70%" height="cover" style="margin: 0px 250px;">
        <h3 style="text-align: center;font-size: 30px;color: blue;">深度 , 規模 來顯示逗點圖 </h3>
        <h3 style="text-align: center;font-size: 30px;color: blue;">顯示逗點圖 </h3>
        <img src="img/check6.jpg" width="70%" height="cover" style="margin: 0px 250px;">
</div>


    


</body>
<footer>
    <p class="glow">Copyright © 2022 陳家謙 - Tran Gia Khiem 版權所有 </p>
</footer>
</html>
